@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,700;0,800;1,500&display=swap");

:root {
  --chetwodeBlue: #666ca3;
  --midnightExpress: #13183f;
  --manatee: #83869a;
  --frenchRose: #f74780;
  --carnationPink: #ffa7c3;
  --white: #ffffff;

  --gradient1: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  --gradient2: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);

  --baseFont: "Plus Jakarta Sans", sans-serif;

  font-family: var(--baseFont);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
}

.nav__cta {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--white);
  padding: 0.9rem 2.4rem 1.1rem;
  background-color: var(--midnightExpress);
  border-radius: 2.8rem;
}

.copywrite {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  padding-inline: 1.6rem;
  margin-top: 2.2rem;
}

.copywrite__heading {
  font-weight: 800;
  font-size: 4rem;
  line-height: 5.04rem;
  color: var(--midnightExpress);
}

.copywrite__subheading {
  margin-top: 0.2rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--manatee);
}

.copywrite__cta {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--white);
  padding: 1.5rem 3.7rem;
  background-image: var(--gradient1);
  border-radius: 3.15rem;
  width: fit-content;
}

.cards {
  display: grid;
  row-gap: 4rem;
  background-image: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  padding: 0 1.6rem 8rem;
}

.cards__popular {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--white);
  padding: 2.4rem 2.9rem 3.2rem;
  background-image: var(--gradient1);
  border-radius: 1rem;
}

.card {
  padding: 5.6rem 2.9rem 3.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  background-color: var(--white);
  box-shadow: 0 2.5rem 5rem rgba(6, 22, 141, 0.0442381);
  border-radius: 1rem;
}

.card__icon {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.card__heading {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.52rem;
  color: var(--midnightExpress);
}

.card__subheading {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--manatee);
}

.card__cta {
  margin-top: 0.8rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--frenchRose);
  width: fit-content;
}

.footer {
  background-color: var(--midnightExpress);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.6rem 1.6rem;
}

.footer__cta {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--white);
  padding: 0.9rem 2.4rem 1.1rem;
  background-image: var(--gradient2);
  border-radius: 2.8rem;
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(../skilled-elearning/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top -10rem left 36rem;
  }

  .nav {
    padding: 2.4rem 4rem;
  }

  .copywrite {
    row-gap: 2.5rem;
    padding-inline: 3.9rem;
    margin-top: 7.5rem;
    max-width: 50rem;
  }

  .hero__image {
    display: none;
  }

  .cards {
    margin-top: 21rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5.6rem 1rem;
    padding: 2.4rem 3.9rem 8.6rem;
  }

  .cards__popular {
    padding: 5.6rem 3.2rem;
  }

  .card {
    padding: 5.6rem 2.2rem 3.2rem 3.2rem;
  }

  .footer {
    padding-inline: 4rem;
  }
}
